# TabletkaParcer

./: .gitignore  pom.xml
src/main/java/com/simurg/: App.java
src/main/java/com/simurg/Config/: AppConfig.java
src/main/java/com/simurg/Models/: Item.java  Pharmacy.java  Region.java  SessionData.java  Shapshot.java  Snapshot.java
src/main/java/com/simurg/Network/: Request.java
src/main/java/com/simurg/Parcer/: Parcer.java
src/main/java/com/simurg/Parser/: DataHandle.java  Parser.java
src/main/java/com/simurg/Utils/: MyDate.java
src/test/java/com/simurg/: AppTest.java
